spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug
#spring.datasource.url= jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop


 